(1, 6, datetime.date(2019, 1, 30), 1, None, None, None)
(2, 7, datetime.date(2018, 8, 2), 2, None, datetime.date(2018, 8, 3), 4)
(3, 8, datetime.date(2017, 12, 1), 1, None, None, None)
(4, 2, datetime.date(2017, 1, 22), 1, None, None, None)
(5, 5, datetime.date(2017, 8, 25), 2, '', datetime.date(2017, 8, 26), 3)
(6, 10, datetime.date(2018, 11, 18), 1, 'Aliquam erat volutpat. In congue.', None, None)
(7, 2, datetime.date(2018, 9, 22), 2, None, datetime.date(2018, 9, 23), 4)
(8, 5, datetime.date(2018, 6, 8), 1, 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.', None, None)
(9, 10, datetime.date(2017, 7, 5), 2, 'Nulla mollis molestie lorem. Quisque ut erat.', datetime.date(2017, 7, 6), 1)
(10, 6, datetime.date(2018, 4, 22), 2, None, datetime.date(2018, 4, 23), 2)
